<h1>VAT Validator</h1>

<form phx-change="suggest" phx-submit="search">
  <input type="text" name="q" value="<%= @query %>" placeholder="Search..."/>
</form>

<%= if !@valid do %>
  <section>
    <div>VAT not valid.</div>
  <section>
<% end %>

<%= if @result && @valid do %>
  <section>
    <div>country_code: <%= @result[:country_code] %></div>
    <div>vat_number: <%= @result[:vat_number] %></div>
    <div>request_date: <%= @result[:request_date] %></div>
    <div>valid: <%= @result[:valid] %></div>
    <div>name: <%= @result[:name] %></div>
    <div>address: <%= @result[:address] %></div>
  <section>
<% end %>
