<div class="inner-container">
  <section>
    <div class="description">
      <div>The VAT Validator uses the <a href="https://ec.europa.eu/taxation_customs/vies/vatResponse.html">VIAS</a> services provided by the European Commission. The form laverage the power of Phoenix Live View and the <a href="https://github.com/taxjar/ex_vatcheck">ExVatcheck</a> hex package to validate in realtime whether the VAT data inserted is well formatted, if so after pressing enter it returns the information of the relative company.</div>
    </div>
  </section>

  <div class="form-container">

    <div class="validation">
      <%= if @error do %>
        <div><%= @error %></div>
      <% end %>
    </div>
    <form phx-change="suggest" phx-submit="search" autocomplete="off">
      <div class="field-container">
        <input <%= if @error, do: "class='input-error'" %> type="text" name="q" value="<%= @query %>" placeholder="Enter the VAT number…"/ required>
      </div>
    </form>
    <div class="example">
      <div>VAT example: (Google): IE6388047V</div>
    </div>
  </div>

  <%= if @result do %>
    <section class="vat-section">
      <div class="compant-name"><%= @result.name %></div>
      <div class="vat-company-address">
        <div><%= @result.address %></div>
      <div>

      <div class="vat-data-container">
        <div class="vat-icon">
          <span class="flag-icon flag-icon-<%= String.downcase(@result.country_code)%>"></span>
        </div>
        <div class="vat-data"><%= @result.country_code %></div>
        <div class="vat-data"><%= @result.vat_number %></div>
      </div>

      <div class="request-date">Request Date: <%= @result.request_date %></div>
      <!-- <div>valid: <%= @result.valid %></div> -->
    <section>
  <% end %>
</div>
