<div class="container">
  <div class="header">
    <div>VAT Validator</div>
  </div>

  <div class="form-container">
    <form phx-change="suggest" phx-submit="search">
      <div class="field-container">
        <input type="text" name="q" value="<%= @query %>" placeholder="Search..."/ required>
        <%= if @error do %>
          <div class="validation">
            <div><%= @error %></div>
          <div>
        <% end %>
      </div>
    </form>
  </div>

  <div>VAT example (BBC): GB333289454</div>

  <%= if @result do %>
    <section>
      <div>country_code: <%= @result.country_code %></div>
      <div>vat_number: <%= @result.vat_number %></div>
      <div>request_date: <%= @result.request_date %></div>
      <div>valid: <%= @result.valid %></div>
      <div>name: <%= @result.name %></div>
      <div>address: <%= @result.address %></div>
    <section>
  <% end %>
</div>
